apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
# Non-HA
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.10.4/manifests/install.yaml
- namespace.yaml
